<!DOCTYPE html>
<html lang="en">
<head>
  <title>mini-calculator</title>
  <link rel="stylesheet" href="./style.css">
</head>

  <body class="test" id="body">
    <div class="container">
      <p>Hello, mini-calculator here...</p>
      <p>You need make some simple operation with two numbers?</p>
      <p>Make your choice and press Button!</p>
      <div>
        <button id="sum">SUM</button>
        <button id="mul">MUL</button>
        <button id="min">MIN</button>
        <button id="div">DIV</button>    
      </div>
    </div>
    <script src="./index.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>
